# WeatherRsKot

./: README.md  app-description.rtf  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rskot/locweathermvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rskot/locweathermvvm/common/: WeatherInfoWorkerInstrumentationTest.kt
app/src/androidTest/java/com/rskot/locweathermvvm/model/: RemoteWeatherRepositoryInstrumentedTest.kt  WeatherRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/rskot/locweathermvvm/view/: WeatherUpdatesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rskot/locweathermvvm/common/: Constants.kt  LocationUpdatesBroadcastReceiver.kt  MyLocationManager.kt  WeatherInfoWorker.kt  WorkManagerUtils.kt
app/src/main/java/com/rskot/locweathermvvm/model/: RemoteWeatherRepository.kt  RemoteWeatherRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rskot/locweathermvvm/model/data_class/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/rskot/locweathermvvm/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/rskot/locweathermvvm/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/rskot/locweathermvvm/view/: MainActivity.kt  PermissionRequestFragment.kt  WeatherUpdateFragment.kt
app/src/main/java/com/rskot/locweathermvvm/viewmodel/: WeatherInfoViewModel.kt
app/src/main/res/drawable-v24/: ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: fragment_location_update.xml  fragment_permission_request.xml  layout_sunrise_sunset.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rskot/locweathermvvm/: ExampleUnitTest.kt
app/src/test/java/com/rskot/locweathermvvm/model/data_class/: WeatherInfoResponseUnitTest.kt
app/src/test/java/com/rskot/locweathermvvm/utils/: ExtensionsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
